# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source "${HOME}/.zsh/antigen/antigen.zsh"
antigen theme romkatv/powerlevel10k
antigen apply

autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# common shell utils
if [ -d "${HOME}/.commonsh" ] ; then
	for file in "${HOME}"/.commonsh/*(Nx-.:t) ; do
		. "${HOME}/.commonsh/${file}"
	done
fi

# extras
#if [ -d "${HOME}/.zsh" ] ; then
#	for file in "${HOME}"/.zsh/*(N.x:t) ; do
#		. "${HOME}/.zsh/${file}"
#	done
#fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
